<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="9.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/64703/IdeaProjects/laoda/target" />
  <application name="laoda" distributionSourceDir="C:/Users/64703/IdeaProjects/laoda/target" />
  <executable name="laoda" wrapperType="embed" iconSet="true" iconFile="C:/Users/64703/IdeaProjects/laoda/src/main/resources/org/example/images/images -1种尺寸.ico" executableDir="." executableMode="gui" checkConsoleParameter="true" />
  <java mainClass="org.example.Main" vmParameters="-Dappdir=${EXE4J_EXEDIR}" preferredVM="client" minVersion="19" maxVersion="19">
    <searchSequence>
      <directory location="./openjdk-19.0.1" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/64703/IdeaProjects/laoda/target/laoda-1.0-SNAPSHOT.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
